# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

kafka.topic.po310.dlt=PO-310-po-release-app-310.DLT
kafka.group-id.po310.dlt=po-release-app-310-dlt
spring.kafka.producer.po.310.topic=PO-310

# Use ErrorHandlingDeserializer wrapper for proper exception routing
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate the real deserializer to Jackson's
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# Allow deserialization of any POJO
spring.kafka.consumer.properties.spring.json.trusted.packages=*